[tox]
envlist = docs
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.8
